[00:10.95] Do you believe in astrology?
[00:22.14] Or do you think it"s all made up to be
[00:28.70] Something to talk about with strangers
[00:33.96] When you go out
[00:36.91] Saying he had lost his friends
[00:39.77] 'They must be the bar' I said,
[00:42.93] 'That"s where all friends are'
[00:46.68] Always wishing it would last forever
[01:04.68] 
[00:55.11] Something in the night,
[00:57.74] Something in the fading light
[01:00.32] And the background smiles
[01:03.81] I never like the music but I love it loud,
[01:07.97] Love sitting quiet and watch the crowd
[01:13.36] Always wishing it would last forever
[01:31.36] 
[01:29.85] Do you believe in infinity?
[01:41.41] Or is it just something we"re meant to believe
[01:46.47] To make some sense of it all,
[01:50.42] Or to make no sense at all
[01:55.49] I thought I saw you was it you?
[01:59.73] Hiding behind the things we do
[02:04.32] I thought I saw you was it you?
[02:08.57] Hiding behind the things we do
[02:23.57] 
[02:22.29] Something in the night,
[02:24.80] Something in the fading light
[02:27.71] And the background smiles
[02:31.12] I never like the music but I love it loud,
[02:35.42] Love sitting quiet and watch the crowd
[02:41.11] Always wishing it would last forever