[00:13.26] Don't turn away
[00:16.52] 'Cause there is something I just wanna say
[00:22.45] I need you to stay
[00:25.55] Don't ask me why
[00:29.98] 'Cause I don't even know
[00:34.47] How I gave you my heart
[00:41.27] I gave it all to you
[00:44.68] Now there's no more that I can lose
[00:48.86] Every little look inside your eyes, is all it takes to make me realize
[00:56.73] We can last forever
[01:03.31] Every little moment we can share
[01:08.05] Gonna let you know how much I care
[01:11.44] I'll always be there
[01:21.44] 
[01:25.48] Don't walk away
[01:28.56] 'Cause there is something I just gotta say
[01:32.10] I love you today
[01:37.83] Just ask me why
[01:40.69] You're all I'll ever need
[01:46.74] Now that you're in my life
[01:52.28] I'm gonna please you now
[01:56.75] And I never gonna let you go
[01:59.93] Every little look inside your eyes is all it takes to make me realize
[02:08.57] We can last forever
[02:14.38] Every little moment we can share
[02:18.25] Gonna let you know how much I care
[02:21.67] Love lift us away
[02:33.77] We can last forever
[02:51.16] Every little look inside your eyes is all it takes to make me realize
[03:11.96] We can last forever
[03:17.23] Every little moment we can share
[03:22.09] Gonna let you know how much I care