[00:00.43] Can we stay awake and lay the day to waste, forsake these bones?
[00:13.31] Hopelessly abandoning our phones to watch the clouds awake over the homes
[00:28.81] Of people we won't ever know
[00:42.81] 
[00:32.69] 'Cause nothing is bigger and brighter than this
[00:41.20] Yeah, I couldn't tell you that we won't exist
[00:49.35] And here is the last dance, trying to admit, that I should let you go
[01:23.85] 
[00:58.35] Love, don't feel it could last forever
[01:06.76] Love, I'm ready to let you know
[01:14.75] Love, don't feel it could last forever
[01:22.88] Love, I'm ready to let you go
[01:37.38] 
[01:30.02] Can we stay alight, reignite these embers just for one more night?
[01:42.32] Never to grow old, if we just frame it right
[01:51.63] So much for foresight in this
[01:55.68] Last dance, trying to admit that I should let this go
[02:22.18] 
[02:04.03] Love, don't feel it could last forever
[02:11.80] Love, I'm ready to let you know
[02:19.23] Love, don't feel it could last forever
[02:27.83] Love, I'm ready to let you go
[02:42.33] 
[02:36.88] All the love we, all the love we
[02:39.07] All the love we had is fading
[02:45.06] All the love we, all the love we
[02:47.40] All the love we had is fading
[02:52.83] All the love we, all the love we
[02:55.47] All the love we had is fading
[03:01.26] All the love we
[03:03.45] All the love we had is fading
[03:17.95] 
[03:08.64] Love, don't feel it could last forever
[03:16.95] Love, I'm ready to let you know
[03:25.34] Love, don't feel it could last forever
[03:32.70] Love, I'm ready to let you go
[03:47.20] 
[03:38.47] I'm ready to let you know this feeling won't last forever