[00:18.09] You are my best friend
[00:20.25] And I will try to understand
[00:25.88] The moment you need me
[00:28.42] I'll be there so just take my hand
[00:33.65] 'Cause I know that we were meant for each other
[00:57.15] 
[00:39.86] Don't give up for me
[00:41.91] 'Cause I'll make you see
[00:53.91] 
[00:45.76] Love is meant to last forever
[00:49.75] Oh yeah
[00:53.44] Love is meant to last forever
[00:57.98] Oh yeah
[01:01.48] 
[01:03.35] I never thought you could leave me
[01:06.40] And I believed you felt the same
[01:11.73] But now that it's over
[01:14.35] I realize I'm the one to be blamed
[01:19.89] But listen I know that things will get better
[01:42.39] 
[01:25.86] So hold on to me
[01:28.04] 'Cause I'll make you see
[01:40.04] 
[01:31.53] Love is meant to last forever
[01:35.68] Is it too hard to understand?
[01:39.55] Love is meant to last forever
[01:44.06] Why can't you hold on to love?
[01:59.06] 
[02:04.47] Love is meant to last forever
[02:09.53] Is it too hard to understand?
[02:13.62] Love is meant to last forever
[02:18.12] Oh yeah
[02:21.62] 
[02:21.54] Love is meant to last forever
[02:26.16] You gotta hold on to love
[02:29.52] Love is meant to last forever
[02:34.02] Hold on to love