[00:32.03] You say you've been hurt before
[00:34.69] It's time you realized
[00:40.11] The promise they never meant to keep
[00:43.15] They're nothin' more than lies
[00:58.15] 
[00:47.72] You can come to me with your problems
[00:51.81] How he turned you on with his lines
[00:56.06] There ain't no use in pretendin'
[00:59.86] 'Cause you know love is blind
[01:04.26] Who hurt you this time
[01:07.81] You're laying your heart on the line
[01:25.81] 
[01:12.37] Who said it would last forever
[01:16.83] And he'd never break your heart
[01:20.49] You should have known better
[01:24.03] Lovers sometimes part
[01:34.53] 
[01:35.92] So baby stop cryin'
[01:39.58] And wipe those teardrops from your eyes
[01:44.09] It's time to get back on your feet again
[01:47.81] Life's full of alibis
[01:58.31] 
[01:51.61] If I've told you once (once), I've told you twice (twice)
[01:55.43] Said a thousand times before
[01:59.92] But you're so young and too innocent
[02:03.20] You keep on comin' back for more
[02:08.30] Who hurt you this time (who hurt you this time)
[02:11.66] When you lay your heart on the line
[02:29.16] 
[02:16.06] Who said it would last forever
[02:20.74] And he'd never break your heart
[02:24.12] You should have known better
[02:27.68] 'Cause lovers sometimes part
[02:41.68] 
[02:32.41] So hold your head up high
[02:36.42] It's lonely in the dark
[02:40.14] Let someone else try to mend your broken heart
[02:47.94] To make a brand new start of things
[02:51.72] And I would give you everything that you were missin', yeah
[03:21.22] 
[03:16.16] Who said it would last forever
[03:20.68] And he'd never break your heart
[03:24.43] You should have known better
[03:28.16] Lovers sometimes part
[03:38.66] 
[03:32.15] Who said it would last forever
[03:36.50] And he'd never break your heart
[03:40.02] You should have known better
[03:43.96] Lovers sometimes part
[03:54.46] 
[03:47.97] Who said it would last forever
[03:51.75] Who said it would last forever
[03:55.76] Who said it would last forever