[00:07.88] Yeah
[00:09.88] 
[00:19.60] This is the night
[00:22.03] I've waited for
[00:28.37] Counting the days
[00:30.76] I couldn't take 1 more
[00:41.76] 
[00:37.66] I broke my back
[00:39.81] You know I strained my brain (Oh yeah)
[00:46.54] And now the more I give
[00:49.02] The less I seem to gain (Oh no)
[01:04.52] 
[00:55.17] Now I'm on my time
[00:56.91] I do what I want to do
[00:59.75] It's my turn to shine
[01:01.58] This is it, I'm breaking through
[01:17.58] 
[01:04.33] I want this night to last forever (Oh yeah)
[01:14.19] I want this night to last forever
[01:30.69] 
[01:21.15] Listen to me now
[01:29.15] 
[01:23.16] Out on the streets
[01:25.11] The night fills my brain
[01:31.88] So many girls to meet
[01:34.27] They'll never be the same (Huh)
[01:49.77] 
[01:41.29] My radio's playing my favorite tune (Oh yeah)
[01:50.01] This is the life, nothin' I'd rather do (No, no)
[02:14.01] 
[01:58.70] I feel so alive
[02:00.42] Leave my troubles far behind
[02:03.29] Gonna rock the night
[02:05.06] Takin' every chance I find (Yeah)
[02:21.56] 
[02:08.92] I want this night to last forever (Oh yeah)
[02:17.33] I want this night to last forever
[02:33.83] 
[02:24.46] Lets go
[02:27.96] 
[02:30.90] All round, round the town
[02:33.01] Up and down hear the sound
[02:35.24] All round, round the town
[02:37.30] Up and down (Whoa)
[02:39.64] All round, round the town
[02:41.93] Up and down hear the sound
[02:44.37] All round, round the town
[02:46.41] Hear the sound (Whoa)
[02:56.91] 
[02:48.43] Come on lets go
[02:55.93] 
[03:07.72] I want this night to last forever (Oh yeah)
[03:16.83] I want this night to last forever
[03:33.33] 
[03:25.31] I want this night to last forever (Oh yeah)
[03:33.64] I want this night to last forever
[03:50.14] 
[03:40.68] Come on boys lets go
[03:50.68] 
[03:43.20] All round, round the town
[03:45.68] Up and down hear the sound
[03:47.98] All round, round the town
[03:50.25] Up and down (Whoa)
[03:52.24] All round, round the town
[03:54.69] Up and down hear the sound
[03:56.94] All round, round the town
[03:59.31] Hear the sound (Whoa)
[04:09.81] 
[04:01.29] Come on lets go