[00:16.57] You and me, we were setting love on fire
[00:19.83] On the beach, nothing better, nothing brighter
[00:23.30] We fell like stars and lightning
[00:26.84] On the night when your car was overheated
[00:30.21] Took a walk and we laughed until we made it
[00:33.92] We felt like we were finding magic then
[00:40.03] Does it have to end?
[00:50.03] 
[00:43.84] I am gonna remember this
[00:50.05] Never let go of when we were beginning
[00:54.31] I am gonna remember this
[01:00.06] 'Cause those are the days I wish we could make last forever
[01:07.39] Last forever
[01:10.87] Last forever
[01:14.20] Last forever
[01:20.20] 
[01:18.97] Remember days when we didn't need a reason
[01:22.36] Yeah, we didn't need a lot to get the feeling
[01:25.98] We borrowed time, we spent it
[01:28.84] Was worth it then
[01:31.93] Don't let me forget
[01:41.43] 
[01:36.22] I am gonna remember this
[01:42.19] Never let go of when we were beginning
[01:46.57] I am gonna remember this
[01:52.25] 'Cause those are the days I wish we could make last forever
[01:59.47] Last forever
[02:02.86] Last forever
[02:06.54] Last forever
[02:12.54] 
[02:11.21] And it feels like I'm holding my breath
[02:14.66] Never knew it could feel like this
[02:31.66] 
[02:28.81] I am gonna remember this
[02:34.48] Never let go of when we were beginning
[02:38.64] I am gonna remember this
[02:44.59] 'Cause those are the days I wish we could make last forever
[02:51.61] Last forever
[02:55.04] Last forever
[02:58.42] Last forever