[00:02.79] At Last, Forever
[00:10.79] 
[01:07.78] So why are you holding my hand tonight?
[01:13.17] I'm not intending to go far away.
[01:18.56] I'm just slipping through to the back room --
[01:23.10] I'll leave you messages almost every day.
[01:27.63] And who was I to last forever?
[01:33.94] I didn't promise to stay the pace.
[01:39.36] Not in this lifetime, babe
[01:41.19] But we'll cling together:
[01:43.98] Some kind of heaven written in your face.
[02:04.48] 
[02:38.10] So why are you holding my hand tonight?
[02:43.59] Well, am I feeling so cold to the touch?
[02:48.96] Do my eyes seem to focus
[02:50.74] On some distant point?
[02:53.59] Why do I find it hard to talk too much?
[02:59.89] And who was I to last forever?
[03:04.33] I didn't promise to stay the pace.
[03:09.70] Not in this lifetime, babe
[03:11.56] But we'll cling together:
[03:14.29] Some kind of heaven written in your face.
[03:34.79] 
[05:43.37] So why are you holding my hand tonight?
[05:47.89] I'm not intending to go far away.
[05:54.24] I'm just slipping through to the back room --
[05:58.70] I'll leave you messages almost every day.
[06:05.01] And who was I to last forever?
[06:08.69] I didn't promise to stay the pace.
[06:14.11] Not in this lifetime, babe
[06:15.92] But we'll cling together:
[06:19.50] Some kind of heaven written in your face.